# mmall-ae

./: .gitignore
common-parent-ssm/: .gitignore  pom.xml
common-utils/: .gitignore  pom.xml
common-utils/src/main/java/com/yyyu/mmall/: Utils.java
common-utils/src/main/java/com/yyyu/mmall/controller/: ResultCode.java  ResultUtils.java
common-utils/src/main/java/com/yyyu/mmall/uitls/: Utils.java
common-utils/src/main/java/com/yyyu/mmall/uitls/codec/: Coder.java  CoderTest.java  DESCoder.java  PBECoder.java  RSACoder.java
common-utils/src/main/java/com/yyyu/mmall/uitls/controller/: CookieUtil.java  RestException.java  ResultCode.java  ResultUtils.java
common-utils/src/main/java/com/yyyu/mmall/uitls/jackson/: MyObjectMapper.java
common-utils/src/main/java/com/yyyu/mmall/uitls/lang/: LogUtils.java  StringUtils.java
common-utils/src/main/java/com/yyyu/mmall/uitls/math/: BigDecimalUtil.java
common-utils/src/main/java/com/yyyu/mmall/uitls/upload/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
mmall-manager-web/: pom.xml
mmall-manager-web/doc/: mall.sql  mmall.pdm  mmall.sql
mmall-manager-web/src/main/java/com/yyyu/mmall/aop/: AuthorizationAdvice.java
mmall-manager-web/src/main/java/com/yyyu/mmall/controller/: BaseController.java  UserController.java
mmall-manager-web/src/main/java/com/yyyu/mmall/controller/product/: CartController.java  LogisticsInfoController.java  OrderController.java  ProductCategoryController.java  ProductController.java
mmall-manager-web/src/main/java/com/yyyu/mmall/controller/user/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  ValidateCodeController.java
mmall-manager-web/src/main/java/com/yyyu/mmall/controller/usual/: UploadController.java
mmall-manager-web/src/main/java/com/yyyu/mmall/filter/: PerformanceInterceptor.java  TokenAuthInterceptor.java  XHRInterceptor.java
mmall-manager-web/src/main/java/com/yyyu/mmall/global/: Constant.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/auth/: LoginType.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/auth/mgt/: CustomizedDefaultSubjectFactory.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/auth/pam/: CustomizedModularRealmAuthenticator.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/auth/realm/: StatelessRealm.java  UserRealm.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/auth/token/: CustomizedToken.java  StatelessToken.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/encrypt/: PasswordEncrypt.java
mmall-manager-web/src/main/java/com/yyyu/mmall/shiro/filter/: StatelessAuthcFilter.java
mmall-manager-web/src/main/java/com/yyyu/mmall/swagger/: SwaggerConfig.java
mmall-manager-web/src/main/java/com/yyyu/mmall/utils/: TokenManager.java
mmall-manager-web/src/main/resources/: resource.properties
mmall-manager-web/src/main/resources/db/: db.properties
mmall-manager-web/src/main/resources/db/env/dev/: db.properties
mmall-manager-web/src/main/resources/db/env/product/: db.properties
mmall-manager-web/src/main/resources/db/env/test/: db.properties
mmall-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
mmall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro-web-stateless.xml
mmall-manager-web/src/main/resources/spring_mvc/: spring-mvc.xml
mmall-manager-web/src/main/resources/validator/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
mmall-manager-web/src/main/webapp/WEB-INF/: web.xml
product-manager/: pom.xml
product-manager/product-manager-dao/: pom.xml
product-manager/product-manager-dao/src/main/java/com/yyyu/product/dao/: MallCartMapper.java  MallCartMapper.xml  MallLogisticsInfoMapper.java  MallLogisticsInfoMapper.xml  MallOrderItemMapper.java  MallOrderItemMapper.xml  MallOrderMapper.java  MallOrderMapper.xml  MallPayInfoMapper.java  MallPayInfoMapper.xml  MallProductCategoryMapper.java  MallProductCategoryMapper.xml  MallProductMapper.java  MallProductMapper.xml
product-manager/product-manager-dao/src/main/resources/: MyBatisGen_product.xml
product-manager/product-manager-pojo/: pom.xml
product-manager/product-manager-pojo/src/main/java/com/yyyu/product/pojo/: MallCart.java  MallCartExample.java  MallLogisticsInfo.java  MallLogisticsInfoExample.java  MallOrder.java  MallOrderExample.java  MallOrderItem.java  MallOrderItemExample.java  MallPayInfo.java  MallPayInfoExample.java  MallProduct.java  MallProductCategory.java  MallProductCategoryExample.java  MallProductCategoryWithParentName.java  MallProductExample.java  MallProductReturn.java  MallProductWithBLOBs.java
product-manager/product-manager-pojo/src/main/java/com/yyyu/product/pojo/bean/: CartProduct.java  CartProductInfo.java
product-manager/product-manager-pojo/src/main/java/com/yyyu/product/pojo/vo/: CartDeleteVo.java  CartVo.java  LogisticsInfoUpdateVo.java  LogisticsInfoVo.java  OrderVo.java  ProductCategoryUpdateVo.java  ProductCategoryVo.java  ProductUpdateVo.java  ProductVo.java
product-manager/product-manager-service/: pom.xml
product-manager/product-manager-service/src/main/java/com/yyyu/product/service/impl/: CartServiceImpl.java  LogisticsInfoServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
product-manager/product-manager-service/src/main/java/com/yyyu/product/service/inter/: CartServiceInter.java  LogisticsInfoServiceInter.java  OrderItemServiceInter.java  OrderServiceInter.java  PayInfoServiceInter.java  ProductCategoryServiceInter.java  ProductServiceInter.java
user-manager/: pom.xml
user-manager/user-manager-dao/: pom.xml
user-manager/user-manager-dao/src/main/resources/: MyBatisGen_user.xml
user-manager/user-manager-pojo/: pom.xml
user-manager/user-manager-pojo/src/main/java/com/yyyu/user/pojo/: MallRole.java  (+12 more)
user-manager/user-manager-service/: pom.xml
(+51 files in other folders)
