<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-manager</artifactId>
    <packaging>pom</packaging>
    <name>product-manager</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>product-manager-pojo</module>
        <module>product-manager-dao</module>
        <module>product-manager-service</module>
    </modules>
    <parent>
        <artifactId>common-parent-ssm</artifactId>
        <groupId>com.yyyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yyyu</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
